Repository: Beee4life/b3-onboarding
Catalog: languages/b3-onboarding-*.po
Languages: de_de, nl_nl

source: Awaiting activation
de_de: Wartet auf Aktivierung
nl_nl: In afwachting van activatie

source: Awaiting approval
de_de: Wartet auf Genehmigung
nl_nl: In behandeling

source: Use magic link
de_de: Nutz Magischen Link
nl_nl: Gebruik magische link

source: Sending...
de_de: Senden...
nl_nl: Versturen...

source: Email sent
de_de: Emails verschickt
nl_nl: Email verzonden

source: Failed to send email. Please try again.
de_de: Kein email versand. Bitte versuche es erneut.
nl_nl: Email niet verzonden. Probeer het aub opnieuw.

source: Upload or choose your custom logo
de_de: Eigenes Logo hochladen oder auswählen
nl_nl: Upload of kies je logo

source: Insert logo
de_de: Logo einfügen
nl_nl: Logo invoegen

source: User Approval
de_de: Benutzerfreigabe
nl_nl: Toegangsmanagement

source: This site is not approved (yet) and therefore not (yet) available.
de_de: Diese Seite ist (noch) nicht bestätigt und deshalb (noch) nicht verfügbar.
nl_nl: Deze site is (nog) niet goedgekeurd en daarom (nog) niet beschikbaar.

source: Click %s for the homepage.
de_de: Klicke %s für die Homepage.
nl_nl: Klik %s voor de homepage.

source: here
de_de: hier
nl_nl: hier

source: Site awaiting approval
de_de: Seite wartet auf Genehmigung
nl_nl: Site in behandeling

source: Settings
de_de: Einstellungen
nl_nl: Instellingen

source: There's no user with that ID.
de_de: Es existiert kein Benutzer mit dieser ID.
nl_nl: Er is geen gebruiker met dat ID.

source: You're not allowed to edit that user.
de_de: Du bist nicht berechtigt, diesen Benutzer zu bearbeiten.
nl_nl: Je hebt niet voldoende rechten om deze gebruiker te bewerken.

source: Error
de_de: Fehler
nl_nl: Fout

source: Warning
de_de: Warnung
nl_nl: Waarschuwing

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
nl_nl: Verberg deze melding

source: You're using a development version of %s, which has not been released yet and can give some unexpected results.
de_de: Du verwendest eine Entwicklungsversion von %s, die noch nicht veröffentlicht wurde und unerwartete Ergebnisse liefern kann.
nl_nl: Je gebruikt een development-versie van %s, welke nog niet af is en dus onverwachte resultaten kan geven.

source: You haven't set a page yet for registration. Set it %s.
de_de: Du hast noch keine Seite für die Registrierung festgelegt. Lege sie %s fest.
nl_nl: Je hebt nog geen pagina ingesteld voor registratie. Stel dit %s in.

source: You have not set a page for front-end user approval. Set it %s.
de_de: Du hast keine Seite für die Benutzerfreigabe im Frontend festgelegt. Lege sie %s fest.
nl_nl: Je hebt nog geen pagina ingesteld voor front-end gebruikersgoedkeuring. Stel dit %s in.

source: User activated.
de_de: Benutzer aktiviert.
nl_nl: Gebruiker geactiveerd.

source: Activation mail resent.
de_de: Aktivierungs-E-Mail erneut gesendet.
nl_nl: Activatie mail opnieuw verzonden.

source: %1$s takes control over the 'Membership' option. You can change this %2$s.
de_de: %1$s übernimmt die Kontrolle über die Option 'Mitgliedschaft'. Du kannst dies %2$s ändern.
nl_nl: %1$s neemt controle over van de ‘Lidmaatschap’ optie. Je kan deze %2$s wijzigen.

source: This domain is not allowed to register.
de_de: Diese Domain ist für die Registrierung nicht zugelassen.
nl_nl: Dit domein is niet toegestaan om te registreren.

source: This username is not allowed to register.
de_de: Diese Username ist für die Registrierung nicht zugelassen.
nl_nl: Deze gebruikersnaam is niet toegestaan om te registreren.

source: Please enter a username.
de_de: Bitte gib einen Benutzernamen ein.
nl_nl: Vul een gebruikersnaam in.

source: Please enter a password.
de_de: Bitte gib ein Passwort ein.
nl_nl: Vul aub een wachtwoord in.

source: Please enter an email address.
de_de: Bitte gib eine E-Mail-Adresse ein.
nl_nl: Vul een email adres in.

source: The username or password you entered wasn't quite right.
de_de: Der Benutzername oder das Passwort war nicht korrekt.
nl_nl: De gebruikersnaam of het wachtwoord dat je hebt ingevuld was niet correct.

source: Did you %s your password ?
de_de: Hast du dein Passwort %s?
nl_nl: Heb je je wachtwoord %s ?

source: forget
de_de: vergessen
nl_nl: vergeten

source: You are now logged in.
de_de: Du bist jetzt eingeloggt.
nl_nl: Je bent nu ingelogd.

source: You are logged out.
de_de: Du bist ausgeloggt.
nl_nl: Je bent uitgelogd.

source: Your code seems to be invalid. Please try again.
de_de: Dein Code scheint ungültig zu sein. Bitte versuche es erneut.
nl_nl: Je code lijkt ongeldig te zijn. Probeer het aub nog een keer.

source: An unkown error has occured. Please try again.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte versuche es erneut.
nl_nl: Er is een onbekende fout opgetreden. Probeer later nog eens.

source: Unlawful form entry, try again.
de_de: Illegale Formulareingabe, versuche es erneut.
nl_nl: Illegaal form verzoek, probeer opnieuw.

source: If your email address is associated with a user, you will receive an email shortly with a magic link.
de_de: Falls deine E-Mail-Adresse mit einem Konto verknüpft ist, erhältst du in Kürze eine E-Mail mit einem magischen Link.
nl_nl: Als het email adres dat je hebt ingevuld verbonden is met een account, dan ontvang je zometeen een email met een link om je wachtwoord te resetten.

source: The link is valid for %d minutes.
de_de: Der Link ist für %d Minuten gültig.
nl_nl: The link is %d minuten geldig.

source: There is no user with this email address.
de_de: Es gibt keinen Benutzer mit dieser E-Mail-Adresse.
nl_nl: Er is geen gebruiker geregistreer met dit email adres.

source: This username is already in use.
de_de: Dieser Benutzername wird bereits verwendet.
nl_nl: De ingevoerde gebruikersnaam is al in gebruik.

source: Usernames can only contain lowercase letters (a-z) and numbers.
de_de: Benutzernamen dürfen nur Kleinbuchstaben (a-z) und Zahlen enthalten.
nl_nl: Gebruikersnamen kunnen alleen kleine letters (a-z) en nummers bevatten.

source: That username is not allowed, please choose another.
de_de: Dieser Benutzername ist nicht erlaubt, bitte wähle einen Anderen.
nl_nl: Deze gebruikersnaam is niet toegestaan, kies aub een andere.

source: The email address you entered is not valid.
de_de: Die eingegebene E-Mail-Adresse ist ungültig.
nl_nl: Dit email adres is niet geldig.

source: The user login you entered is not valid.
de_de: Der eingegebene Benutzer-Login ist ungültig.
nl_nl: Deze login is niet geldig.

source: An account already exists with this email address.
de_de: Ein Konto existiert bereits unter dieser E-Mail-Adresse.
nl_nl: Een account bestaat al met dit email adres.

source: Registering new users is currently not allowed.
de_de: Die Registrierung neuer Benutzer ist derzeit nicht erlaubt.
nl_nl: Het registreren van nieuwe gebruikers is niet mogelijk op dit moment.

source: The Google reCAPTCHA check failed. Are you a robot?
de_de: Die Google reCAPTCHA Prüfung ist fehlgeschlagen. Bist du ein Roboter?
nl_nl: De Google reCAPTCHA controle is mislukt. Ben je een robot?

source: You have to accept the privacy statement.
de_de: Du musst der Datenschutzerklärung zustimmen.
nl_nl: Je moet de privacy instellingen accepteren.

source: You have to accept the general terms.
de_de: Du musst der Allgemeinen Geschäftsbedingungen akzeptieren.
nl_nl: Je moet de algemene voorwaarden accepteren.

source: You didn't select an option for '%s'.
de_de: Du hast keine Option für '%s' ausgewählt.
nl_nl: Je hebt geen optie geselecteerd voor '%s'.

source: You didn't select an option.
de_de: Du hast keine Option ausgewählt.
nl_nl: Je hebt geen optie geselecteerd.

source: You have sucessfully requested access. Someone will check your request.
de_de: Du hast den Zugang erfolgreich angefordert. Jemand wird deine Anfrage prüfen.
nl_nl: Je hebt succesvol toegang aangevraagd. Iemand zal je verzoek beoordelen.

source: You have sucessfully registered but need to confirm your email address first. Please check your email for an activation link.
de_de: Du hast dich erfolgreich registriert, musst aber zuerst deine E-Mail-Adresse bestätigen. Bitte prüfe deine E-Mails auf einen Aktivierungslink.
nl_nl: Je hebt je succesvol geregistreerd, maar moet eerst nog je email bevestigen. Check je email voor een activatie link.

source: No robo signups.
de_de: Keine automatisierten Anmeldungen.
nl_nl: Geen robo registraties.

source: There are no users registered with this email address.
de_de: Es sind keine Benutzer mit dieser E-Mail-Adresse registriert.
nl_nl: Er is geen gebruiker geregistreer met dit email adres.

source: You have to get approved first.
de_de: Dein Konto muss zuerst genehmigt werden.
nl_nl: Je account moet eerst goedgekeurd worden.

source: You have to confirm your email address first. Please check your inbox.
de_de: Du musst zuerst deine E-Mail-Adresse bestätigen. Bitte prüfe deinen Posteingang.
nl_nl: Je moet eerst je email bevestigen. Check aub je inbox.

source: Your password has been changed. You can login now.
de_de: Dein Passwort wurde geändert. Du kannst dich jetzt einloggen.
nl_nl: Je wachtwoord is gewijzigd. Je kan nu inloggen.

source: If the email address you used is connected to an account, you will receive an email with a link to reset your password.
de_de: Falls die verwendete E-Mail-Adresse mit einem Konto verknüpft ist, erhältst du eine E-Mail mit einem Link zum Zurücksetzen deines Passworts.
nl_nl: Als het email adres dat je hebt ingevuld verbonden is met een account, dan ontvang je zometeen een email met een link om je wachtwoord te resetten.

source: That password is too easy, please use a better one.
de_de: Dieses Passwort ist zu einfach, bitte verwende ein stärkeres.
nl_nl: Dat wachtwoord is te gemakkelijk, kies aub een betere.

source: You have successfully registered. You can now login.
de_de: Du hast dich erfolgreich registriert. Du kannst dich jetzt einloggen.
nl_nl: Je hebt je succesvol geregistreerd. Je kan nu inloggen.

source: You have successfully registered. Please check your email for a link to set your password.
de_de: Du hast dich erfolgreich registriert. Bitte prüfe deine E-Mails auf einen Link zum Festlegen deines Passworts.
nl_nl: Je hebt succesvol geregistreerd. Check aub je email voor een link om je wachtwoord in te stellen.

source: You have successfully registered to %s. Enter your email address to set your password.
de_de: Du hast dich erfolgreich bei %s registriert. Gib deine E-Mail-Adresse ein, um dein Passwort festzulegen.
nl_nl: Je hebt succesvol geregistreerd op %s. Vul je email adres in om je wachtwoord in te stellen.

source: You must activate your account first. Please check your email.
de_de: Um dein Konto zu aktivieren, klicke bitte auf den unten stehenden Link.
nl_nl: Je moet eerst je account activeren. Aub check je mail.

source: You have successfully activated your account, but the site owner chose to manually approve each regstration. You'll be notified about the outcome.
de_de: Du hast dein Benutzerkonto erfolgreich aktiviert aber der Seiten-Besitzer hat entschieden jede Registrierung manuell zu bestätigen. Wir informieren dich über der Entscheidung.
nl_nl: Je hebt je account succesvol geactiveerd maar de site eigenaar heeft ervoor gekomen om elk account handmatig te bevestigen. Je wordt geïnformeerd over het resultaat.

source: You can't request a magic link yet, because your account must be approved first. You'll be notified about the outcome.
de_de: Du kannst keinen Magic Link beantragen, weil dein Benutzerkonto bestätigt werden muss. Du wirst über die Entscheidung benachrichtigt.
nl_nl: Je kan nog een magische link aanvragen om je account nog goedgekeurd moet worden. Je wordt geïnformeerd over het resultaat.

source: You have successfully activated your account. You can now login through the use of a magic link. Please enter your email address below.
de_de: Du hast dein Konto erfolgreich aktiviert. Du kannst dich jetzt über einen magischen Link einloggen. Bitte gib unten deine E-Mail-Adresse ein.
nl_nl: Je hebt succesvol je account bevestigd. Je kan nu inloggen door middel van een magische link. Vul je email adres hieronder in.

source: You have successfully activated your account. You can now login.
de_de: Du hast dein Konto erfolgreich aktiviert. Du kannst dich jetzt einloggen.
nl_nl: Je hebt je account succesvol geactiveerd. Je kan nu inloggen.

source: You have successfully activated your account. You can initiate a password (re)set below.
de_de: Du hast dein Konto erfolgreich aktiviert. Du kannst unten dein Passwort (neu) erstellen.
nl_nl: Je hebt succesvol je account bevestigd. Je kan hieronder een wachtwoord (re)set initiëren.

source: You have successfully activated your account but the site owner choose to manually approve each account. You will be notified of the outcome.
de_de: Du hast dein Konto erfolgreich aktiviert aber Eigner hat entschieden jede Registrierung zu bestätigen. Dein Passwort wurde dir per E-Mail zugesandt.
nl_nl: Je hebt je account succesvol geactiveerd maar de site eigenaar heeft ervoor gekomen om elk account handmatig te bevestigen. Je wordt geïnformeerd over het resultaat.

source: You have successfully activated your account and you can find a magic login link in your email or request a new one.
de_de: Du hast dein Konto erfolgreich aktiviert und kannst einen Magic Login Link in deiner E-Mail finden oder einen Neuen anfordern.
nl_nl: Je hebt succesvol je account geactiveerd en in je email vind je eenmalige login link of je kan hieronder een nieuwe aanvragen.

source: You have successfully activated your account. Your password has been emailed to you.
de_de: Du hast dein Konto erfolgreich aktiviert. Dein Passwort wurde dir per E-Mail zugesandt.
nl_nl: Je hebt je account succesvol geactiveerd. Je wachtwoord is naar je gemaild.

source: You have successfully activated your account. Your magic login link has been emailed to you.
de_de: Du hast dein Benutzerkonto erfolgreich aktiviert. Dein Magischer Login Link wurde dir per E-Mail zugesandt.
nl_nl: Je hebt je account succesvol geactiveerd. Je eenmalige login link is naar je gemaild.

source: The activation link you used is not valid.
de_de: Der verwendete Aktivierungslink ist ungültig.
nl_nl: De activatie link is niet geldig.

source: There appears to be no user account associated with this link.
de_de: Anscheinend ist kein Benutzerkonto mit diesem Link verknüpft.
nl_nl: Er lijkt geen gebruiker te zijn met deze link.

source: The password reset link you used is not valid anymore.
de_de: Der verwendete Passwort-Zurücksetzen-Link ist nicht mehr gültig.
nl_nl: De wachtwoord reset link die je hebt gebruikt is niet meer geldig.

source: The two passwords you entered don't match.
de_de: Die beiden eingegebenen Passwörter stimmen nicht überein.
nl_nl: De wachtwoorden die je hebt ingevuld komen niet overeen.

source: Sorry, we don't accept empty passwords.
de_de: Entschuldigung, leere Passwörter sind nicht zulässig.
nl_nl: Sorry, we accepteren geen lege wachtwoorden.

source: Sorry, that password is too easy.
de_de: Entschuldigung, dieses Passwort ist zu einfach.
nl_nl: Sorry, dat wachtwoord is te gemakkelijk.

source: Sorry, this domain has already been taken.
de_de: Entschuldigung, diese Domain ist bereits vergeben.
nl_nl: Sorry, dit domein is al geregistreerd.

source: Please enter a site address.
de_de: Bitte gib eine Website-Adresse ein.
nl_nl: Vul een sitenaam in.

source: Site name must be at least 4 characters.
de_de: Der Website-Name muss mindestens 4 Zeichen lang sein.
nl_nl: Site naam moet minstens 4 karakters lang zijn.

source: Sorry, site names must have letters too.
de_de: Entschuldigung, Website-Namen müssen auch Buchstaben enthalten.
nl_nl: Sorry, site namen moeten ook letters hebben.

source: You have invalid characts in your site name. Only a-z, 0-9 and - are allowed.
de_de: Du hast ungültige Zeichen in deinem Webseiten Namen. Nur a-z, 0-9 und - sind erlaubt.
nl_nl: Je hebt ongeldige karakters in je site naam. Alleen a-z, 0-9 en - zijn toegestaan.

source: Please enter a title.
de_de: Bitte gib einen Titel ein.
nl_nl: Vul een titel in.

source: You have successfully registered. Please check your email for an activation link.
de_de: Du hast dich erfolgreich registriert. Bitte prüfe deine E-Mails auf einen Aktivierungslink.
nl_nl: Je hebt succesvol geregistreerd. Bekijk aub je email voor een activatie link.

source: That username is currently reserved but may be available in a couple of days.
de_de: Dieser Benutzername ist derzeit reserviert, könnte aber in ein paar Tagen verfügbar sein.
nl_nl: Die gebruikersnaam is op dit moment gereserveerd, maar kan beschikbaar komen over een paar dagen.

source: That email address has already been used. Please check your inbox for an activation email. It will become available in a couple of days if you do nothing.
de_de: Diese E-Mail-Adresse wurde bereits verwendet. Bitte prüfe deinen Posteingang auf eine Aktivierungs-E-Mail. Sie wird in ein paar Tagen wieder verfügbar sein, falls keine Aktivierung erfolgt.
nl_nl: Dit email adres is al gebruikt. Kijk in je inbox voor een activatie email. Als je niks doet is hij over een paar dagen weer beschikbaar.

source: Your account has been deleted.
de_de: Dein Konto wurde gelöscht.
nl_nl: Je account is verwijderd.

source: Profile saved
de_de: Profil gespeichert
nl_nl: Profiel opgeslagen

source: Settings saved
de_de: Einstellungen gespeichert
nl_nl: Instellingen opgeslagen

source: You can't use a space there.
de_de: An dieser Stelle darf kein Leerzeichen stehen.
nl_nl: Je kan hier geen spatie gebruiken.

source: You have just registered an account successfully but since this is a demonstration setup, your user account has been deleted immediately again.
de_de: Du hast soeben erfolgreich ein Konto registriert, aber da dies ein Demonstrations-System ist, wurde dein Konto sofort wieder gelöscht.
nl_nl: Je hebt zojuist succesvol geregistreerd voor een account maar aangezien dit een demonstratie setup is, is je gebruikers account gelijk weer verwijderd.

source: An unknown error occurred. Please try again later.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte versuche es später erneut.
nl_nl: Er is een onbekende fout opgetreden. Probeer later nog eens.

source: Unauthorized user.
de_de: Ungültiger Benutzer.
nl_nl: Niet gevalideerde gebruiker.

source: Test email sent successfully!
de_de: Test E-Mail erfolgreich versendet!
nl_nl: Test email succesvol verzonden!

source: Failed to send email.
de_de: E-Mail konnte nicht gesendet werden.
nl_nl: Email niet verzonden.

source: Sorry, you do not have sufficient permissions to access this page.
de_de: Entschuldigung, du hast nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
nl_nl: Je hebt niet voldoende rechten om deze pagina te bekijken.

source: Email preview
de_de: E-Mail-Vorschau

source: Styling preview
de_de: Styling-Vorschau

source: Template preview
de_de: Template-Vorschau

source: Email preview links
de_de: E-Mail-Vorschaulinks

source: Confirm email (user)
de_de: E-Mail bestätigen (Benutzer)
nl_nl: Bevestig email (gebruiker)

source: User activated (user)
de_de: Benutzer aktiviert (Benutzer)
nl_nl: Gebruiker geactiveerd (gebruiker)

source: New user (admin)
de_de: Neuer Benutzer (Admin)
nl_nl: Nieuwe gebruiker (admin)

source: Account approved (user)
de_de: Konto genehmigt (Benutzer)
nl_nl: Account goedgekeurd (gebruiker)

source: Account activated (user)
de_de: Konto aktiviert (Benutzer)
nl_nl: Account geactiveerd (gebruiker)

source: Account rejected (user)
de_de: Konto abgelehnt (Benutzer)
nl_nl: Account geweigerd (gebruiker)

source: Email activation (user)
de_de: E-Mail-Aktivierung (Benutzer)
nl_nl: Email activatie (gebruiker)

source: Request access (admin)
de_de: Zugang anfordern (Admin)
nl_nl: Toegangsverzoek (admin)

source: Request access (user)
de_de: Zugang anfordern (Benutzer)
nl_nl: Toegangsverzoek (gebruiker)

source: Welcome (user)
de_de: Willkommen (Benutzer)
nl_nl: Welkom (gebruiker)

source: Lost password (user)
de_de: Passwort vergessen (Benutzer)
nl_nl: Wachtwoord vergeten (gebruiker)

source: Template
de_de: Vorlage

source: There %1$s %2$d %3$s awaiting approval. %4$s to manage %5$s.
de_de: Es %1$s %2$d %3$s, die auf Freigabe warten. %4$s, um %5$s zu verwalten.
nl_nl: Er %1$s %2$d %3$s in afwachting van goedkeuring. %4$s om %5$s te beheren.

source: is
de_de: ist

source: user
de_de: Benutzer
nl_nl: gebruiker

source: Click here
de_de: Hier klicken
nl_nl: Klik hier

source: this user
de_de: dieser Benutzer
nl_nl: deze gebruiker

source: There %1$s %2$d %3$s awaiting approval but you changed the registration type. That's why the user approval page is not showing in the admin menu and there are no notifications in the admin bar, but you can reach it %4$s.
de_de: Es warten %1$s %2$d %3$s auf Freischaltung, aber die Registrierungstyp wurde geändert. Deshalb wird die Benutzer-Freischaltung Seite nicht im Admin Menü angezeigt, sowie keine Benachrichtigungen in der Admin-Leiste. Du erreichst sie %4$s.
nl_nl: Er %1$s %2$d %3$s in afwachting van goedkeuring maar je hebt het registratie type gewijzigd. Hierdoor is de gebruikersbeheer pagina niet meer zichtbaar in het menu en zijn er geen notificaties in de admin bar. Je kan de pagina %4$s.bekijken.

source: There %1$s %2$d %3$s pending email activation.
de_de: Es %1$s %2$d %3$s mit ausstehender E-Mail-Aktivierung.
nl_nl: Er zijn %1$s %2$d %3$s in afwachting van email bevestiging.

source: User name
de_de: Benutzername
nl_nl: Gebruikersnaam

source: Reg. date
de_de: Reg.-Datum
nl_nl: Reg. datum

source: You're the only user right now, but that can be because user registration is not allowed. Change it %s.
de_de: Du bist derzeit der einzige Benutzer, aber das könnte daran liegen, dass die Registrierung nicht erlaubt ist. Ändere dies %s.
nl_nl: Je bent de enige gebruiker op dit moment, maar dit kan komen omdat het niet toegestaan is voor gebruikers om te registreren. Wijzig dit %s.

source: You're the only (activated) user right now.
de_de: Du bist derzeit der einzige (aktivierte) Benutzer.
nl_nl: Je bent de enige gebruiker op dit moment.

source: Yes
de_de: Ja
nl_nl: Ja

source: No
de_de: Nein
nl_nl: Nee

source: A value only shows when it's set.
de_de: Ein Wert wird nur angezeigt, wenn er gesetzt ist.
nl_nl: Een veld wordt alleen getoond indien deze een waarde heeft.

source: not set
de_de: nicht gesetzt
nl_nl: niet ingesteld

source: Registration
de_de: Registrierung
nl_nl: Registratie

source: The general setting for if 'users can register' is now disabled and is controlled by the setting on this page.
de_de: Die allgemeine Einstellung 'Benutzer können sich registrieren' ist jetzt deaktiviert und wird über die Einstellungen auf dieser Seite gesteuert.
nl_nl: Je algemene instelling voor of 'gebruikers kunnen registreren' is uitgeschakeld en wordt nu beheerd door de instelling op deze pagina.

source: The "Registration" tab has several options to change registration settings, such as:
de_de: Der Reiter „Registrierung“ bietet mehrere Optionen, um Einstellungen zu ändern, wie z.B.:
nl_nl: De "Registratie" tab heeft verschillende opties voor registratie, zoals:

source: registering with email address only
de_de: Registrierung nur mit E-Mail-Adresse
nl_nl: registreer met alleen email adres

source: use first/last name
de_de: Vor-/Nachnamen verwenden
nl_nl: activeer voor- en achternaam

source: make first/last name required
de_de: Vor-/Nachnamen als Pflichtfeld markieren
nl_nl: maak voor- en achternaam verplicht

source: activate recaptcha
de_de: reCaptcha aktivieren

source: activate honeypot
de_de: Honeypot aktivieren
nl_nl: activeer honeypot

source: activate privacy checkbox
de_de: Datenschutz-Checkbox aktivieren
nl_nl: activeer privacy checkbox

source: Pages
de_de: Seiten
nl_nl: Pagina's
