Repository: Beee4life/b3-onboarding
Catalog: languages/b3-onboarding-*.po
Languages: de_de, nl_nl

# overtaken registration option
source: banned email domains
de_de: verbotene E-Mail Domains
nl_nl: verboden e-mail domeinnamen

# overtaken registration option
source: welcome email
de_de: Willkommens E-Mail
nl_nl: welkom email

# overtaken registration option
source: welcome user email
de_de: Willkommen Benutzer E-Mail
nl_nl: welkom gebruiker email

source: You can change these settings on the plugin's %s.
de_de: Du kannst dies Einstellungen auf der Plugin %s verwalten.
nl_nl: Je kan deze instellingen wijzigen op de plugin's %s.

source: admin page
de_de: admin Seite
nl_nl: beheerderspagina

source: A key value mismatch has been detected. Please follow the link provided in your activation email.
de_de: Es wurde eine Nichtübereinstimmung eines Schlüsselwerts festgestellt. Bitte folge dem Link, der in deiner Aktivierungs-E-Mail enthalten ist.
nl_nl: Een verkeerde waarde is gedetecteerd. Gebruik aub de link in je activatie email.

source: An error occurred during the activation
de_de: Bei der Aktivierung ist ein Fehler aufgetreten
nl_nl: Er heeft een error plaatsgevonden tijdens activatie

source: Invalid activation key.
de_de: Ungültiger Aktivierungs-Schlüssel.
nl_nl: Ongeldige activatiesleutel.

source: Invalid key
de_de: Ungültiger Key
nl_nl: Ongeldige code

source: Invalid user
de_de: Ungültiger Benutzer
nl_nl: Ongeldige gebruiker

source: You are already logged in.
de_de: Du bist bereits eingeloggt.
nl_nl: Je bent al ingelogd.

source: You can't register for this site.
de_de: Du kannst nicht registrieren für diese Website.
nl_nl: Je kan niet registreren voor deze site.

source: Congratulations, you've registered your new site.
de_de: Glückwunsch, du hast deine neue Website registriert.
nl_nl: Gefeliciteerd, je hebt je nieuwe site geregistreerd.

source: Visit it on
de_de: Besuche sie unter
nl_nl: Bezoek het op

source: You can manage your new site %s.
de_de: Du kannst deine neue Website %s verwalten.
nl_nl: Je kan %s je nieuwe site managen.

source: You have successfully registered to %s. We have emailed you an activation link.
de_de: Du hast dich erfolgreich bei %s registriert. Wir haben dir einen Aktivierungslink per E-Mail gesendet.
nl_nl: Je hebt succesvol geregistreerd op %s. We hebben een activatie link naar je email adres gestuurd.

source: Get magic link
de_de: Magischen Link anfordern
nl_nl: Ontvang magische link

source: Use password
de_de: Nutz Passwort
nl_nl: Gebruik wachtwoord

source: Reset password
de_de: Passwort zurücksetzen
nl_nl: Wachtwoord resetten

source: Set password
de_de: Passwort festlegen
nl_nl: Wachtwoord instellen

source: This is not a valid password reset link.
de_de: Dies ist kein gültiger Link zum Zurücksetzen des Passworts.
nl_nl: Dit is geen geldige wachtwoord reset link.

source: Please click the provided link in your email.
de_de: Bitte klicke auf den Link in deiner E-Mail.
nl_nl: AUB klik de link in je email.

source: If you haven't received any email, please %s.
de_de: Falls du keine E-Mail erhalten hast, %s bitte.
nl_nl: Als je nog geen email ontvangen hebt, aub %s.

source: click here
de_de: hier klicken
nl_nl: klik hier

source: Update profile
de_de: Profil aktualisieren
nl_nl: Profiel bijwerken

source: Custom user widget
de_de: Benutzerdefiniertes Benutzer-Widget
nl_nl: Aangepast gebruikers menu

source: Account
de_de: Konto

source: Log Out
de_de: Abmelden
nl_nl: Uitloggen

source: Title:
de_de: Titel:
nl_nl: Titel:

source: Logged Out
de_de: Abgemeldet
nl_nl: Uitgelogd

source: Show register link
de_de: Registrierungslink anzeigen
nl_nl: Toon registratie link

source: Show login link
de_de: Login-Link anzeigen
nl_nl: Toon login link

source: Logged In
de_de: Angemeldet
nl_nl: Ingelogd

source: Show account link
de_de: Konto-Link anzeigen
nl_nl: Toon account link

source: Show log out link
de_de: Abmelde-Link anzeigen
nl_nl: Toon log out link

source: Admin only
de_de: Nur für Administratoren
nl_nl: Alleen voor beheerders

source: Show user management link
de_de: Benutzerverwaltungs-Link anzeigen
nl_nl: Toon gebruikersmanagement pagina

source: Show settings link
de_de: Einstellungs-Link anzeigen
nl_nl: Toon instellingen link

source: This is an automated email from the website %s.
de_de: Dies ist eine automatische E-Mail von der Website %s.
nl_nl: Dit is een geautomatiseerde email van de website %s.

source: A new user registered on %s
de_de: Ein neuer Benutzer hat sich auf %s registriert
nl_nl: Een nieuwe gebruiker registreerde op %s

source: A new user registered on %1$s on %2$s.
de_de: Ein neuer Benutzer hat sich auf %1$s am %2$s registriert.
nl_nl: Een nieuwe gebruiker heeft zich geregistreerd op %1$s op %2$s.

source: User ID: %s
de_de: Benutzer-ID: %s
nl_nl: Gebruikers ID: %s

source: Username: %s
de_de: Benutzername: %s
nl_nl: Gebruikersnaam: %s

source: Hi
de_de: Hallo

source: you have confirmed your email address but the site owner choose to manually approve each account. You will be notified of the outcome.
de_de: Du hast deine E-Mail Adresse bestätigt, aber der Webseiten Besitzer hat sich dazu entschieden jedes Benutzerkonto händisch zu aktivieren. Du wirst über die Entscheidung informiert.
nl_nl: je hebt je email adres bevestigd maar de site eigenaar heeft gekozen om elk account handmatig te bevestigen. Je wordt geïnformeerd over het resultaat.

source: login page
de_de: login seite
nl_nl: login pagina

source: you have confirmed your email address and login with your password through the %s.
de_de: du hast deine E-Mail-Adresse und Anmeldung mit deinem Passwort durch %s bestätigt.
nl_nl: je hebt je email adres bevestigd en kunt nu inloggen met je wachtwoord via de %s.

source: Or you can login immediately by clicking the button below.
de_de: Oder du kannst direkt einloggen, indem du auf den Button unten klickst.
nl_nl: Of je kan direct inloggen door op onderstaande button te klikken.

source: you have confirmed your email address and can now login immediately by clicking the button below.
de_de: du hast deine E-Mail-Adresse bestätigt und kannst dich sofort über den unten stehenden Button anmelden.
nl_nl: je hebt je email adres bevestigd en je kan nu direct inloggen door op de button hieronder te klikken.

source: you have confirmed your email address and can get a magic login link through the link below.
de_de: du hast deine E-Mail-Adresse bestätigt und kannst über den unten stehenden Link einen Magic Login Link anfordern.
nl_nl: je hebt je email adres bevestigd en je kan nu een eenmalige login link aanvragen via onderstaande link.

source: you have confirmed your email address and can now set a password through the link below.
de_de: du hast deine E-Mail-Adresse bestätigt und kannst nun über den unten stehenden Link ein Passwort festlegen.
nl_nl: je hebt je email adres bevestigd en kunt nu je wachtwoord instellen via onderstaande link.

source: you have confirmed your email address and can now login through the link below.
de_de: du hast deine E-Mail-Adresse bestätigt und kannst dich nun über den unten stehenden Link einloggen.
nl_nl: je hebt je email adres bevestigd en je kan nu via onderstaande link inloggen.

source: A new user requests access
de_de: Ein neuer Benutzer fordert Zugang an
nl_nl: Een nieuwe gebruiker vraagt om toegang

source: A new user has requested access. You can approve/deny him/her on the "%s" page.
de_de: Ein neuer Benutzer hat Zugang angefordert. Du kannst ihn/sie auf der Seite "%s" freigeben oder ablehnen.
nl_nl: Een nieuwe gebruiker heeft toegang gevraagd. Je kunt hem/haar goedkeuren/weigeren op de "%s" pagina.

source: User approval
de_de: Benutzerfreigabe
nl_nl: Goedkeuring gebruiker

source: Request for access confirmed for %s
de_de: Zugangsanfrage für %s bestätigt
nl_nl: Verzoek voor toegang bevestigd voor %s

source: You have successfully activated your account for %s but the site owner chose to manually approve each registration. We'll inform you about the outcome.
de_de: Du hast dein Benutzerkonto erfolgreich für %s aktiviert aber der Seiten Besitzer hat festgelegt, dass jede Registrierung bestätigen werden muss. Wir informieren dich über die Entscheidugn.
nl_nl: Je hebt je account succesvol geactiveerd voor %s maar de site eigenaar heeft ervoor gekozen om elk account handmatig te bevestigen. Je wordt geïnformeerd over het resultaat.

source: You have successfully requested access for %s. We'll inform you about the outcome.
de_de: Du hast den Zugang für %s erfolgreich angefordert. Wir werden dich über das Ergebnis informieren.
nl_nl: Je hebt succesvol toegang verzocht op %s. We zullen je informeren over de uitkomst.

source: Account approved
de_de: Konto genehmigt
nl_nl: Account goedgekeurd

source: Welcome to %s. Your account has been approved and you can now login immediately by clicking the button below.
de_de: Willkommen bei %s. Dein Konto wurde genehmigt und du kannst dich jetzt einloggen, indem du auf den Button unten klickst.
nl_nl: Welkom op %s. Je account is goedgekeurd en je kan nu direct inloggen door op onderstaande button te klikken.

source: Welcome to %s. Your account has been approved and you can now login by clicking the button below.
de_de: Willkommen bei %s. Dein Konto wurde genehmigt und du kannst dich jetzt einloggen, indem du auf den Button unten klickst.
nl_nl: Welkom op %s. Je account is goedgekeurd en je kan nu inloggen door op onderstaande link te klikken.

source: Welcome to %s. Your account has been approved and you can now set your password by clicking the button below.
de_de: Willkommen bei %s. Dein Konto wurde genehmigt und du kannst nun dein Passwort festlegen, indem du auf den Button unten klickst.
nl_nl: Welkom op %s. Je account is goedgekeurd en je kan je wachtwoord instellen door op onderstaande link te klikken.

source: Account rejected for %s
de_de: Benutzerkonto abgelehnt für %s
nl_nl: Account geweigerd voor %s

source: We're sorry to tell you, your request for access to %s has been rejected.
de_de: Es tut uns leid, dir mitteilen zu müssen, dass deine Zugangsanfrage für %s abgelehnt wurde.
nl_nl: Het spijt ons je te moeten vertellen, dat je verzoek voor toegang tot %s is afgewezen.

source: Password reset for %s
de_de: Passwort-Reset für %s
nl_nl: Wachtwoord reset voor %s

source: Someone requested a password reset for the account using this email address.
de_de: Jemand hat die Zurücksetzung des Passworts für den folgenden Account unter dieser E-Mail Adresse angefordert.
nl_nl: Iemand heeft een wachtwoord reset aangevraagd voor de account die dit email adres gebruikt.

source: If this was a mistake, or you didn't ask for a password reset, just ignore this email and nothing will happen.
de_de: Falls dies ein Fehler war oder du kein Zurücksetzen des Passworts angefordert hast, ignoriere diese E-Mail einfach. Es wird nichts weiter passieren.
nl_nl: Als dit per ongeluk was of je hebt niet gevraagd om een wachtwoord reset, dan kan je deze email negeren en gebeurt er niks.

source: To (re)set your password, click the button below.
de_de: Um dein Passwort (neu) festzulegen, klicke auf den Button unten.
nl_nl: Om je wachtwoord te resetten, klik onderstaande button.

source: Welcome to %s
de_de: Willkommen bei %s
nl_nl: Welkom op %s

source: your registration to %s was successful but the site owner chose to manually approve each registration. We'll inform you about the outcome.
de_de: Deine Registrierung für %s war erfolgreich aber der Seiten-Besitzer hat festgelegt, Benutzerkonten manuell freizuschalten. Du wirst über die Entscheidung informiert.
nl_nl: je registratie voor %s was succesvol maar de site eigenaar heeft ervoor gekozen om elke account handmatig te bevestigen. Je wordt geïnformeerd over het resultaat.

source: your registration to %s was successful.
de_de: deine Registrierung bei %s war erfolgreich.
nl_nl: je registratie op %s was succesvol.

source: You can login immediately by clicking the button below or use your password on the %s.
de_de: Du kannst dich sofort durch Klicken des Buttons anmelden oder du verwendest dein Passwort auf der %s.
nl_nl: Je kan direct inloggen door op onderstaande button te klikken of je wachtwoord gebruiken op de %s.

source: You can login immediately by clicking the button below.
de_de: Du kannst direkt einloggen, indem du auf den Button unten klickst.
nl_nl: Je kan direct inloggen door op onderstaande button te klikken.

source: You can set your password by clicking the button below.
de_de: Du kannst dein Passwort festlegen, indem du auf den Button unten klickst.
nl_nl: Je kan je eigen wachtwoord kiezen door op onderstaande button te klikken.

source: You will get another email with a link to set your password.
de_de: Du bekommst eine weitere E-mail mit einem Link um dein Passwort zu erstellen.
nl_nl: Je krijgt nog een email met een link om je wachtwoord in te stellen.

source: Click to activate
de_de: Klick hier zum aktivieren
nl_nl: Klik om te activeren

source: You need to confirm your email by clicking the button below.
de_de: Du musst deine E-Mail bestätigt indem du den unten stehenden Button benutzt.
nl_nl: Je moet je email bevestigen door op onderstaande button te klikken.

source: Log in
de_de: Einloggen
nl_nl: Inloggen

source: your account on %s has been created.
de_de: dein Konto auf %s wurde erstellt.
nl_nl: je account op "%s" is aangemaakt.

source: Confirm your email address
de_de: Bestätige deine E-Mail-Adresse
nl_nl: Bevestig je email adres

source: Confirm email
de_de: E-Mail bestätigen
nl_nl: Bevestig email

source: You only need to confirm your email address through the link below.
de_de: Du musst nur noch deine E-Mail-Adresse über den unten stehenden Link bestätigen.
nl_nl: Je hoeft alleen nog maar je email adres te bevestigen via onderstaande link.

source: %s: Confirm your registration
de_de: %s: Bestätige deine Registrierung
nl_nl: %s: Bevestig je registratie

source: Activate account
de_de: Konto aktivieren
nl_nl: Account activeren

source: Dear %1$s,
de_de: Hallo %1$s,
nl_nl: Beste %1$s,

source: To activate your account, please click the link below.
de_de: Um dein Konto zu aktivieren, klicke bitte auf den unten stehenden Link.
nl_nl: Om je account te activeren, klik aub op onderstaande link.

source: After you activate, you will receive *another email* with a magic login link.
de_de: Nach der Aktivierung erhältst du *eine weitere E-Mail* mit einen Magic Login Link.
nl_nl: Nadat je geactiveerd heb, krijg je *nog een email* met een eenmalige login link.

source: After you activate, you will receive *another email* with your password.
de_de: Nach der Aktivierung erhältst du *eine weitere E-Mail* mit deinem Passwort.
nl_nl: Nadat je geactiveerd heb, krijg je *nog een email* met je wachtwoord.

source: Welcome to %1$s
de_de: Willkommen bei %1$s
nl_nl: Welkom op %1$s

source: Howdy %1$s,
de_de: Hallo %1$s,
nl_nl: Hoi %1$s,

source: Your new account is set up.
de_de: Dein neues Konto wurde eingerichtet.
nl_nl: Je account is klaar.

source: You can log in with the following information:
de_de: Du kannst dich mit folgenden Daten einloggen:
nl_nl: Je kan inloggen met de volgende informatie:

source: Username: %2$s
de_de: Benutzername: %2$s
nl_nl: Gebruikersnaam: %2$s

source: Password: %3$s
de_de: Passwort: %3$s
nl_nl: Wachtwoord: %3$s

source: Or you can request a magic login link by clicking the button below.
de_de: Oder du forderst einen Magic Login Link an, indem du den unten stehenden Button klickst.
nl_nl: Je kan een eenmalige login link aanvragen via onderstaande link.

source: You can request a magic login link on the link below.
de_de: Du kannst einen Magic Login Link auf der unten stehenden Seite beantragen.
nl_nl: Je kan een eenmalige login link aanvragen via onderstaande link.

source: You can login through the link below.
de_de: Du kannst dich über den unten stehenden Link einloggen.
nl_nl: Je kan inloggen via onderstaande link.

source: New User Registration: %s
de_de: Neue Benutzerregistrierung: %s
nl_nl: Nieuwe gebruiker geregistreerd: %s

source: New user: %user_login%
de_de: Neuer Benutzer: %user_login%
nl_nl: Nieuwe gebruiker: %user_login%

source: Remote IP address: %user_ip%.
de_de: Remote IP-Adresse: %user_ip%.
nl_nl: Gebruiker IP adres: %user_ip%.

source: Disable these notifications %s.
de_de: Deaktiviere diese Benachrichtigungen %s.
nl_nl: Schakel deze notificaties %s uit.

source: New site created by: %user_login%
de_de: Neue Website erstellt von: %user_login%
nl_nl: Nieuwe site aangemaakt door: %user_login%

source: Site address: %home_url%
de_de: Website-Adresse: %home_url%
nl_nl: Site adres: %home_url%

source: Site name: %blog_name%
de_de: Website-Name: %blog_name%
nl_nl: Site naam: %blog_name%

# New site notification email subject
source: [%network_name%] Activate your account
de_de: [%network_name%] Aktiviere dein Benutzerkonto
nl_nl: [%network_name%] Activeer je account

source: To activate your registration, please click %s or the button below.
de_de: Um deine Registrierung zu aktivieren, klicke bitte %s oder den Button hier unter.
nl_nl: Om je registratie te activeren, klik aub %s of op onderstaande button.

source: After you activate, you will receive *another email* with your login info and a one time login link.
de_de: Nach der Aktivierung erhältst du *eine weitere E-Mail* mit deinen Login-Daten und einem Einmal-Login Link.
nl_nl: Nadat je geactiveerd heb, krijg je *nog een email* met je login info en een eenmalige login link.

source: After you activate, you will receive *another email* with a one time login link.
de_de: Nach der Aktivierung erhältst du *eine weitere E-Mail* mit einem Einmal-Login Link.
nl_nl: Nadat je geactiveerd heb, krijg je *nog een email* met een eenmalige login link.

source: After you activate, you will receive *another email* with your login info.
de_de: Nach der Aktivierung erhältst du *eine weitere E-Mail* mit deinen Login-Daten.
nl_nl: Nadat je geactiveerd heb, krijg je *nog een email* met je login gegevens.

source: Activation successful for %network_name%
de_de: Aktivierung erfolgreich für %network_name%
nl_nl: Activatie succesvol voor %network_name%

source: New %network_name% Site: %site_name%
de_de: Neue %network_name% Seite: %site_name%
nl_nl: Nieuwe %network_name% site: %site_name%

source: Your new site has been successfully set up at %s.
de_de: Deine neue Website wurde erfolgreich unter %s eingerichtet.
nl_nl: Je nieuwe site is succesvol ingericht op %s.

source: You can log in to the administrator account with the following information
de_de: Du kannst dich mit den folgenden Informationen im Administrator-Konto einloggen
nl_nl: Je kan inloggen op de administrator account met de volgende informatie

source: Username
de_de: Benutzername
nl_nl: Gebruikersnaam

source: Login here: %s.
de_de: Hier einloggen: %s.
nl_nl: Inloggen: %s.

source: Enjoy your new site.
de_de: Viel Spaß mit deiner neuen Website.
nl_nl: Veel plezier met je nieuwe site.

source: One time login link for %blog_name%
de_de: EInmal Login Link für %blog_name%
nl_nl: Eenmalige login link voor %blog_name%

source: Someone requested a "one time login link" for the account using this email address.
de_de: Jemand hat einen „magischen Login-Link“ für das Konto mit dieser E-Mail-Adresse angefordert.
nl_nl: Iemand heeft een "eenmalige login link" aangevraagd voor de account die dit email adres gebruikt.

source: If this request was made by you, you can click the following link to login.
de_de: Wenn diese Anfrage von dir stammt, kannst du auf den folgenden Link klicken, um dich einzuloggen.
nl_nl: Als dit verzoek was gedaan door jou, kan je de link klikken om in te loggen.

source: If this was a mistake, or you didn't ask for a 'one time login link', just ignore this email and nothing will happen.
de_de: Falls dies ein Fehler war oder du keinen 'magischen Link' angefordert hast, ignoriere diese E-Mail einfach und nichts will passieren.
nl_nl: Als dit per ongeluk was of je hebt niet gevraagd om een "eenmalige login link", dan kan je deze email negeren en gebeurt er niks.

source: Register For This Site
de_de: Für diese Website registrieren
nl_nl: Registreer voor deze site

source: You must first %s, and then you can create a new site.
de_de: Du musst dich zuerst %s, erst dann kannst du eine neue Website erstellen.
nl_nl: Je moet eerst %s, dan kan je een nieuwe site aanmaken.

source: log in
de_de: einloggen

source: Please enter your email address. You will receive an email with a link to (re)set your password.
de_de: Bitte gib deine E-Mail-Adresse ein. Du erhältst eine E-Mail mit einem Link zur (Neu-)Erstellung deines Passworts.
nl_nl: Vul je email adres in. Je ontvangt dan een email met instructies hoe je je wachtwoord kan resetten.

source: Please enter your username or email address. You will receive an email with a link to (re)set your password.
de_de: Bitte gib deinen Benutzernamen oder deine E-Mail-Adresse ein. Du erhältst eine E-Mail mit einem Link zur (Neu-)Erstellung deines Passworts.
nl_nl: Vul je gebruikersnaam of email adres in. Je ontvangt dan een email met instructies hoe je je wachtwoord kan resetten.

source: Please enter your email address.
de_de: Bitte gib eine E-Mail-Adresse ein.
nl_nl: Vul je email adres in.

source: If an account exists with that email, you will receive an email with a link to login immediately.
de_de: Falls ein Benutzerkonto mit dieser E-Mail Adresse existiert, wirst du eine E-Mail mit einem Link zum Anmelden erhalten.
nl_nl: Als een account bestaat met dit email adres, dan ontvang je een email om direct in te loggen.

source: Accept terms
de_de: Bedingungen akzeptieren
nl_nl: Accepteer voorwaarden

source: Accept %s
de_de: %s akzeptieren
nl_nl: Accepteer %s

source: terms
de_de: Bedingungen
nl_nl: voorwaarden

source: Accept privacy settings
de_de: Datenschutzeinstellungen akzeptieren
nl_nl: Accepteer privacy instellingen

source: privacy settings
de_de: Datenschutzeinstellungen
nl_nl: privacy instellingen

source: Greetings
de_de: Viele Grüße
nl_nl: Groeten

source: The %s crew
de_de: Das %s Team
nl_nl: De %s crew

source: Lost Password
de_de: Passwort vergessen
nl_nl: Wachtwoord vergeten

source: Reset Password
de_de: Passwort zurücksetzen
nl_nl: Wachtwoord resetten

source: Approval page
de_de: Freigabeseite
nl_nl: Gebruiker goedkeuringspagina

# slug
source: account
de_de: Benutzerkonto

# slug
source: lostpassword
de_de: passwort-vergessen

# slug
source: login
de_de: anmelden

# slug
source: logout
de_de: abmelden
nl_nl: uitloggen

# slug
source: register
de_de: registrieren
nl_nl: registreren

# slug
source: reset-password
de_de: passwort-zuruecksetzen
nl_nl: reset-wachtwoord

source: Select an option
de_de: Option auswählen
nl_nl: Kies een optie

source: Oops, no content yet
de_de: Hoppla, noch kein Inhalt vorhanden
nl_nl: Oeps, nog geen content

source: If a field is left empty the default value will be used.
de_de: Wenn ein Feld leer gelassen wird, wird der Standardwert verwendet.
nl_nl: Als een veld leeg wordt gelaten wordt de standaard waarde gebruikt.

source: Email message
de_de: E-Mail Nachricht
nl_nl: Email bericht

source: Save settings
de_de: Einstellungen speichern
nl_nl: Bewaar instellingen

source: Don't send email to user when deleting or rejecting
de_de: Sende keine E-Mail wenn ein Benutzer gelöscht oder abgelehnt wird
nl_nl: Stuur geen email wanneer een gebruiker wordt verwijderd/geweigerd

source: Notification sender name
de_de: Benachrichtigung Absender Name
nl_nl: Naam berichtafzender

source: This is the name which is used to send emails from.
de_de: Das ist der Name der für das Versenden von E-Mails verwendet wird.
nl_nl: Dit is de naam welke gebruikt wordt als afzender voor de emails.

source: Notification sender email
de_de: Benachrichtigung Absender E-Mail
nl_nl: Email afzender
