Repository: Beee4life/b3-onboarding
Catalog: languages/b3-onboarding-*.po
Languages: de_de, nl_nl

source: This is the email address from which all emails will be sent.
de_de: Das ist die E-Mail Adresse über die alle E-Mails gesendet werden.
nl_nl: Dit is het email adres dat gebruikt wordt als afzender voor de emails.

source: This is the logo used in email headers using the default template.
de_de: Das ist das Logo, dass im E-Mail Kopfbereich verwendet wird, die im Standard-Template verwendet werden.
nl_nl: Dit is het logo dat gebruikt wordt in email headers die het default template gebruiken.

source: Choose a logo
de_de: Logo auswählen
nl_nl: Kies een logo

source: Be sure to include %reset_url% in your email, otherwise the user can't reset his/her password.
de_de: Stelle sicher, dass du %reset_url% in deiner E-Mail verwendest, da Benutzer ihr Passwort sonst nicht zurücksetzen können.
nl_nl: Zorg ervoor dat je %reset_url% in je email hebt, anders kan de gebruiker niet zijn of haar wachtwoord wijzigen.

source: Check this box to disable user notification on password change
de_de: Aktiviere diese Box um Benutzer-Benachrichtigungen für geänderte Passwörter zu deaktivieren
nl_nl: Selecteer deze checkbox om gebruiker notificatie bij wachtwoord wijziging te deactiveren

source: Check this box to disable admin notification on password change
de_de: Aktiviere diese Box um Admin-Benachrichtigungen für geänderte Passwörter zu deaktivieren
nl_nl: Selecteer deze checkbox om admin notificatie bij wachtwoord wijziging gebruiker te deactiveren

source: Email content
de_de: E-Mail Inhalt
nl_nl: E-mail inhoud

source: Enable admin notification on new user registration
de_de: Aktiviere Admin-Benachrichtigungen für neue Benutzer Registrierungen
nl_nl: Activeer admin notificatie bij nieuwe gebruiker registratie

source: Disable admin notification on new user registration
de_de: Deaktiviere Admin-Benachrichtigungen bei neuen Benutzen-Registrierungen
nl_nl: Deactiveer admin notificatie bij nieuwe gebruiker registratie

source: PLEASE KEEP IN MIND
de_de: BITTE BEACHTE
nl_nl: ONTHOUD AUB

source: This email is sent after the user confirms his/her email address, not on initial registration.
de_de: Diese E-Mail wird erst gesendet, wenn der Benutzer seine E-Mail-Adresse bestätigt hat, nicht bei der ersten Registrierung.
nl_nl: Deze email wordt verstuurd nadat de gebruiker zijn/haar email bevestigd heeft. Niet tijdens de registratie.

source: Enter the email addresses (searated by comma) which should receive the notification email.
de_de: Gib die E-Mail Adressen (getrennt mit Komma) ein, die eine Benachrichtigung per E-Mail erhalten sollen.
nl_nl: Vul de email adressen in (gescheiden door een komma) welke een notificatie email moeten ontvangen.

source: Email addresses
de_de: E-Mail Adressen
nl_nl: Email adressen

source: Check this box to disable admin notification on new user registration
de_de: Aktiviere diese Box um Admin-Benachrichtigungen für neue Benutzer Registrierungen zu deaktivieren
nl_nl: Selecteer deze checkbox om admin notificatie bij nieuwe gebruiker registratie te deactiveren

source: You have successfully requested access. Someone will check your request.
de_de: Du hast den Zugang erfolgreich angefordert. Deine Anfrage wird geprüft.
nl_nl: Je hebt succesvol toegang aangevraagd. Iemand zal je verzoek beoordelen.

source: Placeholder text
de_de: Platzhaltertext
nl_nl: Placeholder tekst

source: Password changed for user: %s
de_de: Passwort geändert für Benutzer: %s
nl_nl: Wachtwoord gewijzigd voor gebruiker: %s

source: User changed password
de_de: Benutzer hat Passwort geändert
nl_nl: Gebruiker heeft wachtwoord gewijzigd

source: Hi %s, <br><br> This notice confirms that your password was changed on ###SITENAME###. <br><br> If you did not change your password, please contact the Site Administrator at ###ADMIN_EMAIL### <br><br> This email has been sent to ###EMAIL###. <br><br> Regards, <br> All at ###SITENAME### <br> ###SITEURL###
de_de: Hallo %s, <br><br> dies ist die Bestätigung, dass dein Passwort auf ###SITENAME### geändert wurde. <br><br> Falls du dein Passwort nicht geändert hast, kontaktiere bitte den Administrator unter ###ADMIN_EMAIL###. <br><br> Diese E-Mail wurde an ###EMAIL### gesendet. <br><br> Viele Grüße, <br> Das Team von ###SITENAME### <br> ###SITEURL###
nl_nl: Hi %s, <br /><br /> Dit bericht bevestigd dat je wachtwoord is gewijzigd op ###SITENAME###. <br /><br /> Indien jij dit niet gewijzigd hebt, neem aub contact op met de webmaster op ###ADMIN_EMAIL### <br /><br /> Deze email is verzonden naar ###EMAIL###. <br /><br /> Groeten, <br /><br /> Iedereen @ ###SITENAME### <br /> ###SITEURL###

source: [%s] Password Changed
de_de: [%s] Passwort geändert
nl_nl: [%s] Wachtwoord gewijzigd

source: Hi ###USERNAME###, Someone with administrator capabilities recently requested to have the administration email address changed on this site: ###SITEURL### To confirm this change, please click on the following link: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL###.
de_de: Hallo ###USERNAME###, ein Administrator hat kürzlich beantragt, die E-Mail-Adresse für die Website-Verwaltung auf dieser Website zu ändern: ###SITEURL### Um diese Änderung zu bestätigen, klicke bitte auf den folgenden Link: ###ADMIN_URL### Du kannst diese E-Mail ignorieren und löschen, wenn du diese Änderung nicht vornehmen möchtest. Diese E-Mail wurde an ###EMAIL### gesendet.
nl_nl: Hi ###USERNAME###, Iemand met administrator rechten heeft recentelijk verzocht het administratie email adres te wijzigen op deze site: ###SITEURL### Om deze wijziging te bevestigen, klik aub op de volgende link: ###ADMIN_URL### Als jij dit niet bent geweest, of deze actie niet wilt bevestigen, kan je deze email veilig negerenen verwijderen. Deze email is verzonden naar ###EMAIL###.

source: Activate
de_de: Aktivieren
nl_nl: Activeer

source: Resend activation
de_de: Aktivierung erneut senden
nl_nl: Verstuur activatie

source: We're sorry, that username is blocked from registering.
de_de: Es tut uns leid, diese Username ist von der Registrierung ausgeschlossen.
nl_nl: Sorry, deze gebruikersnaam is geblokkeerd van registratie.

source: We're sorry, that domain is blocked from registering.
de_de: Es tut uns leid, diese Domain ist von der Registrierung ausgeschlossen.
nl_nl: Sorry, dit domein is geblokkeerd van registratie.

source: The site owner has disabled passwords and uses a 'magic link'.
de_de: Der Webseiten Besitzer hat Passwörter deaktiviert und verwendet einen 'Magic Link'.
nl_nl: De site eigenaar heeft wachtwoorden uitgeschakeld en gebruikt een 'magic link'.

source: Something went wrong, please try again.
de_de: Etwas ist schiefgelaufen, bitte versuche es erneut.
nl_nl: Er is iets verkeerd gegaan, probeer het aub opnieuw.

source: Registration settings saved
de_de: Registrierungseinstellungen gespeichert
nl_nl: Registratie instellingen opgeslagen

source: That is not a valid email address.
de_de: Das ist keine gültige E-Mail-Adresse.
nl_nl: Dit is geen geldig email adres.

source: "%s" is not a valid email address.
de_de: "%s" ist keine gültige E-Mail-Adresse.
nl_nl: "%s" is geen geldig email adres.

source: Email settings saved
de_de: E-Mail-Einstellungen gespeichert
nl_nl: Email instellingen opgeslagen

source: Template settings saved
de_de: Template-Einstellungen gespeichert
nl_nl: Template instellingen opgeslagen

source: User settings saved
de_de: Benutzereinstellungen gespeichert
nl_nl: Gebruikersinstellingen opgeslagen

source: reCaptcha settings saved
de_de: reCaptcha-Einstellungen gespeichert

source: Pages settings saved
de_de: Seiteneinstellungen gespeichert
nl_nl: Pagina instellingen opgeslagen

source: You have successfully resetted all settings. Remember to set your pages again, before you log out !
de_de: Du hast erfolgreich alle Einstellungen zurückgesetzt. Denke daran, deine Seiten neu zuzuweisen, bevor du dich ausloggst!
nl_nl: Je hebt je succesvol alle instellingen gereset. Vergeet niet je pagina's opnieuw in te stellen voordat je uitlogt !

source: You do not have permission to edit this user.
de_de: Du hast keine Berechtigung, diesen Benutzer zu bearbeiten.
nl_nl: Je hebt niet voldoende rechten om deze gebruiker te bewerken.

source: Welcome
de_de: Willkommen
nl_nl: Welkom

source: Global email settings
de_de: Globale E-Mail-Einstellungen
nl_nl: Globale email instellingen

source: Request access email (user)
de_de: Zugangsanfrage E-Mail (Benutzer)
nl_nl: Verzoek toegangsemail (gebruiker)

source: Request access email (admin)
de_de: Zugangsanfrage E-Mail (Admin)
nl_nl: Verzoek toegangsemail (admin)

source: Account approved email (user)
de_de: Konto genehmigt E-Mail (Benutzer)
nl_nl: Account goedgekeurd email (gebruiker)

source: Account rejected email (user)
de_de: Konto abgelehnt E-Mail (Benutzer)
nl_nl: Account geweigerd email (gebruiker)

source: Welcome email (user)
de_de: Willkommens-E-Mail (Benutzer)
nl_nl: Welkom email (gebruiker)

source: Welcome email (user) - added by admin
de_de: Willkommens-E-Mail (Benutzer) - durch Admin hinzugefügt
nl_nl: Welkom email (gebruiker) - toegevoegd door admin

source: Confirm email (user only)
de_de: E-Mail bestätigen (nur Benutzer)
nl_nl: Bevestig email (alleen gebruiker)

source: User activated (user only)
de_de: Benutzer aktiviert (nur Benutzer)
nl_nl: Gebruiker geactiveerd (alleen gebruiker)

source: Confirm email (user + site)
de_de: E-Mail bestätigen (Benutzer + Website)
nl_nl: Bevestig email (gebruiker + site)

source: User activated (user + site)
de_de: Benutzer aktiviert (Benutzer + Website)
nl_nl: Gebruiker geactiveerd (gebruiker + site)

source: Lost password email
de_de: Passwort-vergessen E-Mail
nl_nl: Wachtwoord vergeten email

source: Magic link email
de_de: Magischen Link email
nl_nl: Magische link email

source: Closed (for everyone)
de_de: Geschlossen (für alle)
nl_nl: Gesloten (voor iedereen)

source: Open (user needs to confirm email)
de_de: E-Mail-Aktivierung (Benutzer muss E-Mail bestätigen)
nl_nl: Open (gebruiker moet email bevestigen)

source: Visitor may register user
de_de: Besucher kann Benutzer registrieren
nl_nl: Gebruiker mag registreren voor een account

source: Logged in user may register a site (no public new user registration)
de_de: Eingeloggte Benutzer können eine Website registrieren (keine öffentliche Neuregistrierung)
nl_nl: Ingelogde gebruiker mag een site registreren (geen openbare nieuwe gebruiker registratie)

source: Visitor may register user and/or site
de_de: Besucher kann Benutzer und/oder Website registrieren
nl_nl: Gebruiker mag registreren voor een account en/of site

source: Visitor must register user + site
de_de: Besucher muss Benutzer und Website registrieren
nl_nl: Gebruiker moet registreren voor een account en site

source: Preview
de_de: Vorschau

source: Signup ID
de_de: Anmelde-ID
nl_nl: Registratie ID

source: User ID
de_de: Benutzer-ID
nl_nl: Gebruikers ID

source: First name
de_de: Vorname
nl_nl: Voornaam

source: Last name
de_de: Nachname
nl_nl: Achternaam

source: Site name
de_de: Website-Name
nl_nl: Site naam

source: Actions
de_de: Aktionen
nl_nl: Acties

source: Reject
de_de: Ablehnen
nl_nl: Weigeren

source: English
de_de: Englisch
nl_nl: Engels

source: No email message found for '%s'
de_de: Keine E-Mail Nachricht gefunden für '%s'
nl_nl: Geen email bericht gevonden voor '%s'

source: No email subject found for '%s'
de_de: Kein E-Mail Betreff gefunden für '%s'
nl_nl: Geen email onderwerp gevonden voor '%s'

source: Enter a username or email address
de_de: Benutzernamen oder E-Mail-Adresse eingeben
nl_nl: Vul een gebruikersnaam of email adres in

source: There is no account with that username or email address
de_de: Es gibt kein Konto mit diesem Benutzernamen oder dieser E-Mail-Adresse
nl_nl: Er is geen account met die gebruikersnaam of dat email adres

source: Someone has requested a password reset for the following account:
de_de: Jemand hat die Zurücksetzung des Passworts für den folgenden Account angefordert:
nl_nl: Iemand heeft een wachtwoord reset aangevraagd voor het account met dit email adres:

source: Site Name: %s
de_de: Website-Name: %s
nl_nl: Site naam: %s

source: If this was a mistake, just ignore this email and nothing will happen.
de_de: Falls dies ein Fehler war, ignoriere diese E-Mail einfach.
nl_nl: Als dit per ongeluk was of je hebt niet gevraagd om een wachtwoord reset, dan kan je deze email negeren en gebeurt er niks.

source: To reset your password, visit the following address:
de_de: Um dein Passwort zurückzusetzen, besuche die folgende Adresse:
nl_nl: Om je wachtwoord te resetten, ga naar dit adres:

source: [%s] Password Reset
de_de: [%s] Passwort-Reset
nl_nl: Wachtwoord reset voor %s

source: The email could not be sent. Your site may not be correctly configured to send emails. %s.
de_de: Die E-Mail konnte nicht gesendet werden. Deine Website ist möglicherweise nicht korrekt für den E-Mail-Versand konfiguriert. %s.
nl_nl: De email kon niet verstuurd worden. Je site is misschien niet correct ingesteld om email te versturen. %s.

source: Get support for resetting your password
de_de: Support für das Zurücksetzen des Passworts erhalten
nl_nl: Krijg support voor het resetten van je wachtwoord

source: User is successfully approved.
de_de: Benutzer erfolgreich genehmigt.
nl_nl: Gebruiker succesvol goedgekeurd.

source: User and site are successfully approved.
de_de: Benutzer und Webseite erfolgreich bestätigt.
nl_nl: Gebruiker en site zijn succesvol goedgekeurd.

source: User is successfully rejected but there was an error deleting the account.
de_de: Benutzer wurde abgelehnt, aber beim Löschen des Kontos ist ein Fehler aufgetreten.
nl_nl: Gebruiker succesvol geweigerd maar was een fout tijdens het verwijderen van de account.

source: User is successfully rejected and the account is deleted.
de_de: Benutzer wurde abgelehnt und das Konto gelöscht.
nl_nl: Gebruiker succesvol geweigerd en de account is verwijderd.

source: User is successfully rejected, the account is deleted but not the site.
de_de: Benutzer wurde erfolgreich abgelehnt, das Benutzerkonto gelöscht aber nicht die Seite.
nl_nl: Gebruiker succesvol geweigerd en de account is verwijderd maar niet de site.

source: User is successfully rejected and the user account and site are deleted.
de_de: Benutzer wurde erfolgreich abgelehnt, sowie Benutzerkonto und Seite gelöscht.
nl_nl: Gebruiker succesvol geweigerd en de gebruikersaccount en site zijn verwijderd.

source: The email address "%1$s", which you set in the filter "%2$s", is invalid.
de_de: Die E-Mail-Adresse "%1$s", die im Filter "%2$s" gesetzt wurde, ist ungültig.
nl_nl: Het email adres "%1$s" dat je hebt ingesteld in het filter "%2$s" is niet geldig.

source: The value, which you set in the filter "%s", is not a string or an array.
de_de: Der Wert im Filter "%s" ist weder ein String noch ein Array.
nl_nl: De waarde die je hebt ingesteld in het filter "%s" is geen string.

source: The value, which you set in the filter "%s", is not an integer.
de_de: Der Wert im Filter "%s" ist keine Ganzzahl (Integer).
nl_nl: De waarde die je hebt ingesteld in het filter "%s" is geen integer.

source: The url, which you set in the filter "%s", is not a valid url.
de_de: Die URL im Filter "%s" ist keine gültige URL.
nl_nl: De url die je hebt ingesteld in het filter "%s" is geen geldige url.

source: The url, which you set in the filter "%s", does not exist or is unreachable.
de_de: Die URL im Filter "%s" existiert nicht oder ist nicht erreichbar.
nl_nl: De url die je hebt ingesteld in het filter "%s" bestaat niet of is onbereikbaar.

source: The color, which you set in the filter "%s", is not invalid.
de_de: Die Farbe im Filter "%s" ist nicht ungültig.
nl_nl: De kleur die je hebt ingesteld in het filter "%s" is niet geldig.

source: The color (%1$s), which you set in the filter "%2$s", is not a string.
de_de: Die Farbe (%1$s) im Filter "%2$s" ist kein String.
nl_nl: De kleur (%1$s) die je hebt ingesteld in het filter "%2$s" is geen string.

source: The color (%1$s), which you set in the filter "%2$s", is invalid.
de_de: Die Farbe (%1$s) im Filter "%2$s" ist ungültig.
nl_nl: De kleur (%1$s) die je hebt ingesteld in het filter "%2$s" is niet geldig.

source: The value, which you set in the filter "%s", is not an array.
de_de: Der Wert im Filter "%s" ist kein Array.
nl_nl: De waarde die je hebt ingesteld in het filter "%s" is geen array.

source: There are 1 or more errors in the filter "%s".
de_de: Es gibt einen oder mehrere Fehler im Filter "%s".
nl_nl: Er zijn 1 of meer fouten in het filter "%s".

source: The value, which you set in the filter "%s", is an empty array.
de_de: Der Wert im Filter "%s" ist ein leeres Array.
nl_nl: De waarde die je hebt ingesteld in het filter "%s" is een lege array.

source: The field ID "%1$s", which you set in the filter "%2$s", is not a string.
de_de: Die Feld-ID "%1$s" im Filter "%2$s" ist kein String.
nl_nl: Het veld ID "%1$s" die je hebt ingesteld in het filter "%2$s" is geen string.

source: The field value "%1$s", which you set in the filter "%2$s", is not a string.
de_de: Der Feldwert "%1$s" im Filter "%2$s" ist kein String.
nl_nl: De waarde "%1$s" die je hebt ingesteld in het filter "%2$s" is geen string.

source: You didn't set a field type for "%s".
de_de: Du hast keinen Feldtyp für "%s" festgelegt.
nl_nl: Je hebt geen veld type ingesteld voor "%s".

source: You didn't set a field type for one of your fields.
de_de: Du hast für eines deiner Felder keinen Feldtyp festgelegt.
nl_nl: Je hebt geen veld type ingesteld voor één van je velden.

source: A label for the field "%1$s" in the filter "%2$s" is required.
de_de: Für das Feld „%1$s“ im Filter „%2$s“ ist eine Bezeichnung erforderlich.
nl_nl: Een label voor het veld "%1$s" in het filter "%2$s" is verplicht.

source: An ID for the field "%1$s" in the filter "%2$s" is required.
de_de: Eine ID für das Feld "%1$s" im Filter "%2$s" ist erforderlich.
nl_nl: Een ID voor het veld "%1$s" in het filter "%2$s" is verplicht.

source: An ID and label for your option in the filter "%s" is required.
de_de: Eine ID und ein Label für deine Option im Filter "%s" sind erforderlich.
nl_nl: Een ID en label voor je optie in het filter "%s" is verplicht.

source: You didn't set any options for the field "%s".
de_de: Du hast keine Optionen für das Feld "%s" festgelegt.
nl_nl: Je hebt geen opties ingesteld voor het veld "%s".

source: The value, which you set in the filter "%s", is not a string.
de_de: Der Wert im Filter "%s" ist kein String.
nl_nl: De waarde die je hebt ingesteld in het filter "%s" is geen string.

source: Email address
de_de: E-Mail-Adresse
nl_nl: Email adres

source: There is a pending change of your email, which is sent to %s.
de_de: Es steht eine Änderung deiner E-Mail-Adresse aus; eine Bestätigung wurde an %s gesendet.
nl_nl: Er is een wijziging om je email adres te wijzigen verstuurd naar %s welke nog niet bevestigd is.

source: Cancel
de_de: Abbrechen
nl_nl: Annuleer

source: Change password
de_de: Passwort ändern
nl_nl: Wachtwoord wijzigen

source: New password
de_de: Neues Passwort
nl_nl: Nieuw wachtwoord

source: You can also enter your own password
de_de: Du kannst auch dein eigenes Passwort verwenden
nl_nl: Je kan ook je eigen wachtwoord kiezen

source: Hide password
de_de: Passwort verbergen
nl_nl: Verberg wachtwoord

source: Hide
de_de: Verbergen
nl_nl: Verbergen

source: Cancel password change
de_de: Passwortänderung abbrechen
nl_nl: Annuleer wijzigen wachtwoord

source: Repeat new password
de_de: Neues Passwort wiederholen
nl_nl: Nieuw wachtwoord herhalen

source: Type your new password again.
de_de: Gib dein neues Passwort erneut ein.
nl_nl: Type je nieuwe wachtwoord nogmaals.

source: Confirm password
de_de: Passwort bestätigen
nl_nl: Wachtwoord bevestigen

source: Confirm use of weak password
de_de: Bestätige die Verwendung von schwachen Passwörtern
nl_nl: Bevestig zwak wachtwoord

source: Delete account
de_de: Konto löschen
nl_nl: Account verwijderen

source: If you click this button, your entire user profile will be deleted.
de_de: Wenn du auf diesen Button klickst, wird dein gesamtes Benutzerprofil gelöscht.
nl_nl: Als je deze optie selecteer, wordt je hele profiel verwijderd.

source: Save
de_de: Speichern
nl_nl: Opslaan

source: Remember Me
de_de: Anmeldung merken
nl_nl: Onthoud mij

source: Username or Email address
de_de: Benutzername oder E-Mail-Adresse
nl_nl: Gebruikersnaam of email adres

source: User name or email address
de_de: Benutzername oder E-Mail-Adresse
nl_nl: Gebruikersnaam of email adres

source: Enter code
de_de: Code eingeben
nl_nl: Vul code in

source: Site (sub) domain
de_de: Seiten (Sub-) Domain
nl_nl: Site (sub) domein

source: your-blogname
de_de: deine-blogname
nl_nl: jouw-blognaam

source: Site address
de_de: Seiten Adresse
nl_nl: Site adres

source: address
de_de: Adresse
nl_nl: adres

source: Language
de_de: Sprache
nl_nl: Taal

source: Register for
de_de: Registrieren für
nl_nl: Registreer voor

source: A site
de_de: Eine Website
nl_nl: Een site

source: Just a user
de_de: Nur ein Benutzer
nl_nl: Alleen een gebruiker

source: Here you can register your new site.
de_de: Hier kannst du deine neue Website registrieren.
nl_nl: Hier kan je je nieuwe site registreren.

source: Site title
de_de: Seiten Titel
nl_nl: Site naam

source: Allow search engines to index this site.
de_de: Erlaube Suchmaschinen diese Website zu indexieren.
nl_nl: Sta zoekmachines toe deze site te indexeren.

source: No (more) users to approve.
de_de: Keine (weiteren) Benutzer zur Freigabe.
nl_nl: Geen gebruikers (meer) om goed te keuren.

source: Login
nl_nl: Inloggen

source: Debug info
nl_nl: Debug informatie

source: Styling
nl_nl: Stijl

source: activate %s
nl_nl: activeer %s

source: %s version
nl_nl: %s versie

source: %s theme
nl_nl: %s stijl

source: Save %s
nl_nl: Sla %s op

source: Magic link
nl_nl: Magische link

source: Activate %s.
nl_nl: Activeer %s.

source: See tab %s (after saving)
nl_nl: Zie tab %s (na opslaan)

source: Email styling
nl_nl: E-mail stijl

source: %s settings saved
nl_nl: %s instellingen opgeslagen

source: Domain
nl_nl: Domein

source: This plugin styles the default WordPress pages into your own design. It gives you full control over the registration/login process (aka onboarding).
nl_nl: Deze plugin styled de WordPress pagina’s in je eigen design. Het geeft je meer controle over het registratie/login proces (aka onboarding).
