Repository: Beee4life/b3-onboarding
Catalog: languages/b3-onboarding-*.po
Languages: de_de, nl_nl

source: The "Pages" tab shows which pages are used for which action. The plugin relies on this, so make sure every action has a page set for it.
de_de: Der Reiter „Seiten“ zeigt, welche Seiten für welche Aktionen genutzt werden. Das Plugin ist darauf angewiesen, stelle also sicher, dass für jede Aktion eine Seite zugewiesen ist.
nl_nl: Deze pagina toont welke pagina's gebruikt worden voor welke actie. Dit is vereist voor de plugin , dus zorg ervoor dat elke actie een pagina heeft ingesteld.

source: Choose a page in your default language.
de_de: Wähle eine Seite in deiner Standardsprache.
nl_nl: Kies een pagina in je default taal.

source: You can add any HTML you want in the email messages. Be sure to use the preview mode, before using it.
de_de: Du kannst beliebigen HTML-Code in den E-Mail-Nachrichten verwenden. Nutze unbedingt den Vorschaumodus, bevor du sie verwendest.
nl_nl: Je kan HTML toevoegen in de email berichten. Gebruik de preview mode, voor je ze verstuurt.

source: Save yourself a lot of work per email and use the template option. This is then wrapped around each message.
de_de: Spare dir viel Arbeit pro E-Mail und nutze die Template-Option. Diese wird um jede Nachricht herumgelegt.
nl_nl: Bespaar jezelf veel tijd per email en gebruik de template optie. Deze wordt dan om elk bericht 'gewrapped’.

source: These are the available variables in emails.
de_de: Dies sind die verfügbaren Variablen in E-Mails.
nl_nl: Dit zijn de beschikbare variabelen in emails.

source: only in user activation email
de_de: nur in der Benutzer-Aktivierungs-E-Mail
nl_nl: alleen in gebruikersactivatie email

source: available in every email
de_de: in jeder E-Mail verfügbar
nl_nl: beschikbaar in elke email

source: only available in password reset email
de_de: nur in der Passwort-Zurücksetzen-E-Mail verfügbar
nl_nl: alleen beschikbaar in wachtwoord reset email

source: on our website
de_de: auf unserer Website
nl_nl: op onze website

source: This renders the registration page.
de_de: Dies zeigt die Registrierungsseite an.
nl_nl: Dit rendert de registratie pagina.

source: This renders the login page.
de_de: Dies zeigt die Login-Seite an.
nl_nl: Dit rendert de login pagina.

source: This renders the lost password page.
de_de: Dies zeigt die Seite 'Passwort vergessen' an.
nl_nl: Dit rendert de wachtwoord vergeten pagina.

source: This renders the reset password page.
de_de: Dies zeigt die Seite zum Zurücksetzen des Passworts an.
nl_nl: Dit rendert de wachtwoord reset pagina.

source: This renders the account page.
de_de: Dies zeigt die Profilseite an.
nl_nl: Dit rendert de account pagina.

source: This renders the user management page.
de_de: Dies zeigt die Benutzerverwaltungsseite an.
nl_nl: Dit rendert de gebruikersgoedkeuring pagina.

source: More info about the use of shortcodes and their variables, please see %s.
de_de: Weitere Informationen zur Verwendung von Shortcodes und deren Variablen findest du %s.
nl_nl: Meer info over het gebruik van shortcodes en hun variabelen, kijk aub %s.

source: This page has various global settings, such as:
de_de: Diese Seite enthält verschiedene globale Einstellungen, wie z.B.:
nl_nl: Deze pagina heeft verschillende globale opties, zoals:

source: disable the links below the form button on login/registration forms
de_de: deaktivieren die Links unter dem Button in Login-/Registrierungsformularen
nl_nl: schakel de actie links uit onderaan de formulieren

source: use a popup for the login form, when using the B3 sidebar widget
de_de: ein Popup für das Login-Formular verwenden, wenn das B3-Sidebar-Widget genutzt wird
nl_nl: gebruik een popup voor het login formulier als je de B3 sidecar widget gebruikt

source: activate the debug page
de_de: die Debug-Seite aktivieren
nl_nl: activeer de debug pagina

source: If you select a logo, it will be loaded (but not shown) on full size ! So select a properly sized logo. Or you can use the filter %s to use a perfectly cropped image.
de_de: Wenn du ein Logo wählst, wird es in voller Größe geladen (aber nicht so angezeigt)! Wähle also ein Logo in der passenden Größe. Oder nutze den Filter %s, um ein perfekt zugeschnittenes Bild zu verwenden.
nl_nl: Als je een logo selecteer, wordt deze geladen (maar niet getoond) op volledige grootte. Dus selecteer een correct logo. Of je kan het filter %s gebruiken om een perfecte afgesneden afbeelding in te laden.

source: Developers
de_de: Entwickler
nl_nl: Ontwikkelaars

source: If you're a developer, you might want to check out %s (if you haven't already).
de_de: Wenn du Entwickler bist, schau dir %s an (falls noch nicht geschehen).
nl_nl: Als je een developer bent, dan is %s misschien interessant voor je (als je hem nog niet had gezien).

source: this FAQ topic
de_de: dieses FAQ-Thema
nl_nl: dit FAQ item

source: It has some explanantion about how you can more easily test, when developing locally.
de_de: Es enthält Erklärungen dazu, wie du bei der lokalen Entwicklung einfacher testen kannst.
nl_nl: Het heeft uitleg over hoe je eenvoudig kan testen, wanneer je lokaal ontwikkelt.

source: More info
de_de: Mehr Infos
nl_nl: Meer informatie

source: Official site
de_de: Offizielle Website
nl_nl: Officiële site

source: This is what the default email will look like (approximately). Some elements can be overridden by the css loaded in your admin.
de_de: So wird die Standard-E-Mail (ungefähr) aussehen. Einige Elemente können durch das im Admin geladene CSS überschrieben werden.
nl_nl: Dit is hoe de standaard email er (ongeveer) uit ziet. Sommige elementen kunnen worden overschreven door de css, ingeladen in je admin.

source: This is what your email will look like (approximately). Some elements can be overridden by the css loaded in your admin.
de_de: So wird deine E-Mail (ungefähr) aussehen. Einige Elemente können durch das im Admin geladene CSS überschrieben werden.
nl_nl: Dit is hoe de email er (ongeveer) uit ziet. Sommige elementen kunnen worden overschreven door de css, ingeladen in je admin.

source: Send test email
de_de: Sende eine Test E-Mail
nl_nl: Verstuur test email

source: Email subject
de_de: E-Mail Betreff
nl_nl: Email onderwerp

source: These are the email's styling definitions.
de_de: Dies sind die E-Mail Styling Definitionen.
nl_nl: Dit is de email's css.

source: Link color
de_de: Link Farbe
nl_nl: Link kleur

source: Set by filter
de_de: Per Filter erstellt
nl_nl: Ingesteld door filter

source: Custom email styling/template
de_de: Individuelles E-Mail Styling/Template
nl_nl: Eigen email stijl/template

source: You have set both template and styling by filter.
de_de: Du hast sowohl Template als auch Styling über Filter definiert.
nl_nl: Je hebt zowel het template als de styling ingesteld via filter.

source: Activate your own email styling.
de_de: Aktiviere dein eigenes E-Mail styling.
nl_nl: Activeer je eigen email styling.

source: Add logo in email
de_de: Nutze Logo in E-Mail
nl_nl: Voeg logo toe in email

source: Activate a logo in the email header (of the default template).
de_de: Aktiviere ein Logo im E-Mail Kopfbereich (vom Standard-Template)
nl_nl: Activeer een logo in de email header (van het default template).

source: Here you can see which pages are set for the various 'actions'.
de_de: Hier kannst du sehen, welche Seiten den verschiedenen 'Aktionen' zugewiesen sind.
nl_nl: Hier kan je zien welke pagina's worden gebruikt voor de diverse 'acties'.

source: Setting these pages is only possible in the default language (%s).
de_de: Das einstellen dieser Seiten ist nur in der Standardsprache (%s) möglich.
nl_nl: Deze pagina's instellen kan alleen in de default taal (%s).

source: We store 1 central page ID and get the localized pages from it.
de_de: Wir speichern eine zentrale Seiten-ID und holen die lokalisierte Seite darüber.
nl_nl: De plugin slaat 1 centraal pagina ID op en haalt de 'gelokaliseerde' pagina van dat ID.

source: Here you can set which pages are assigned for the various 'actions'.
de_de: Hier kannst du festlegen, welche Seiten den verschiedenen 'Aktionen' zugewiesen sind.
nl_nl: Hier kan je instellen welke pagina's worden gebruikt voor de diverse 'acties'.

source: Select a page
de_de: Seite auswählen
nl_nl: Selecteer een pagina

source: Add new
de_de: Neu hinzufügen
nl_nl: Nieuwe toevoegen

source: Edit
de_de: Bearbeiten
nl_nl: Wijzigen

source: Visit
de_de: Besuchen
nl_nl: Bezoek

source: Links open in new tab/window.
de_de: Links öffnen sich in einem neuen Tab/Fenster.
nl_nl: Links openen in een nieuwe tab/venster.

source: Here you can set the reCaptcha settings.
de_de: Hier kannst du die reCaptcha Einstellungen konfigurieren.
nl_nl: Hier kan je reCaptcha opties instellen.

source: Both keys must be entered, for reCaptcha to work.
de_de: Es müssen beide Schlüssel verwendet werden, damit reCaptcha funktioniert.
nl_nl: Beide sleutels moeten worden ingevuld, om reCaptcha te laten werken.

source: With challenges
de_de: Mit Herausforderungen
nl_nl: Met puzzels

source: Silent
de_de: Leise
nl_nl: Stil

source: Public key
de_de: Öffentlicher Schlüssel
nl_nl: Publieke sleutel

source: Secret key
de_de: Geheimer Schlüssel
nl_nl: Prive sleutel

source: Get your (free) reCaptcha keys %s.
de_de: Hole dir deine (kostenlosen) reCaptcha-Keys %s.
nl_nl: Haal je (gratis) reCaptcha sleutels %s.

source: Save reCaptcha
de_de: reCaptcha speichern

source: %s for more info.
de_de: %s für weitere Infos.
nl_nl: %s voor meer informatie.

source: Registration type
de_de: Registrierungs Typ
nl_nl: Registratie type

source: This setting 'controls' the Registration type on the %s.
de_de: Diese Einstellung steuert den Registrierungstyp auf der %s.
nl_nl: Deze instellingen 'beheren' de waardes op de %s pagina.

source: Settings page
de_de: Einstellungsseite
nl_nl: Instellingen pagina

source: Registration closed message
de_de: Nachricht für geschlossene Registrierung
nl_nl: Registratie gesloten bericht

source: You can set a message for a closed registration on the "%s" tab.
de_de: Du kannst eine Nachricht für geschlossene Registrierungen im Tab "%s" definieren.
nl_nl: Je kan een pagina instellen voor gesloten registratie op de "%s" tab.

source: Needs admin approval
de_de: Benötigt Admin-Freischaltung
nl_nl: Admin goedkeuring vereist

source: An administrator must approve each registration.
de_de: Ein Administrator muss Registrierung bestätigen.
nl_nl: Een administrator moet elke registratie goedkeuren.

source: Email address only
de_de: Nur E-Mail-Adresse
nl_nl: Alleen email adres

source: Register without a user login.
de_de: Registrieren ohne Benutzer Anmeldung.
nl_nl: Registreer zonder een user login.

source: Custom passwords
de_de: Individuelle Passwörter
nl_nl: Custom wachtwoorden

source: Activate custom passwords on the registration form.
de_de: Aktiviere individuelle Passwörter im Registrierungsformular.
nl_nl: Activeer eigen wachtwoorden op het registratie formulier.

source: First and last name
de_de: Vor- und Nachname
nl_nl: Voor- en achternaam

source: Activate the first and last name during registration.
de_de: Aktiviere Vor- und Nachname während der Registrierung.
nl_nl: Activeer voor- en achternaam tijdens registratie.

source: Make first and last name required
de_de: Mache Vor-/Nachnamen verpflichtend
nl_nl: Maak voor- en achternaam verplicht

source: Make first and last name required on the registration form.
de_de: Mache Vor-/Nachnamen verpflichtend im Registrierungsformular.
nl_nl: Maak voor- en achternaam verplicht op het registratieformulier.

source: Activate magic link login.
de_de: Aktiviere Magic Login Link Anmeldung.
nl_nl: Activeer de 'magic link' optie.

source: Use password and magic link
de_de: Nutz Passwort und Magischen Link
nl_nl: Gebruik wachtwoord en magic link

source: Use both magic link and password login.
de_de: Benutze beides, Magic Link und Passwort Login.
nl_nl: Gebruik wachtwoord en magic link login.

source: Activate reCAPTCHA.
de_de: Aktiviere reCAPTCHA.

source: See tab reCaptcha (after saving)
de_de: Siehe reCaptcha Tab (nach dem Speichern)

source: Activate a honeypot option.
de_de: Honeypot Option aktivieren.
nl_nl: Activeer een honeypot optie.

source: General terms
de_de: Allgemeine Bedingungen
nl_nl: Algemene voorwaarden

source: Activate an 'Accept terms' checkbox.
de_de: Aktiviere eine 'Bedingungen akzeptieren' Checkbox.
nl_nl: Activeer een 'Accepteer voorwaarden' checkbox.

source: Terms text
de_de: Bedingungen Text
nl_nl: Voorwaarden tekst

source: Links are allowed.
de_de: Links sind erlaubt.
nl_nl: Links zijn toegestaan.

source: Terms page
de_de: Bedingungen Seite
nl_nl: Voorwaarden pagina

source: Set page
de_de: Seite auswählen
nl_nl: Ingestelde pagina

source: Privacy
de_de: Privatsphäre

source: Activate an 'Accept privacy policy' checkbox.
de_de: Aktiviere eine 'Datenschutz akzeptieren' Checkbox.
nl_nl: Activeer een 'Accepteer privacy beleid' checkbox.

source: Privacy text
de_de: Datenschutz Text
nl_nl: Privacy tekst

source: Privacy page
de_de: Datenschutz Seite
nl_nl: Privacy pagina

source: Disable action links
de_de: Deaktiviere Action-Links
nl_nl: Schakel actie links uit

source: Setting is activated by filter.
de_de: Einstellung wird via Filter aktiviert.
nl_nl: Instelling is geactiveerd door een filter.

source: Hide the action links on forms.
de_de: Verberge die Action-Links in Formularen.
nl_nl: Verberg de actie links op formulieren.

source: Use popup
de_de: Popup verwenden
nl_nl: Gebruik popup

source: Show the login form in a popup (only available for the login link in the B3 widget).
de_de: Zeige das Anmeldeformular in einem Popup (nur verfügbar für den Anmelde-Link im B3 Widget).
nl_nl: Activeer een popup voor de login link (alleen beschikbaar in de B3 widget).

source: Activate filter validation
de_de: Aktiviere Filter Überprüfung
nl_nl: Activeer filter validatie

source: Activate the validation of all custom filters.
de_de: Aktiviere Überprüfung aller individuellen Filter.
nl_nl: Activeer filter validatie voor alle custom filters.

source: Don't forget to turn it of later on, the validation can cause a higher load time.
de_de: Vergiss nicht es später zu deaktivieren, die Valididerung kann höhere Ladezeiten verursachen.
nl_nl: Vergeet niet om dit later uit te schakelen, want validatie kan een hogere laadtijd veroorzaken.

source: Activate debug info page
de_de: Aktiviere Debug-Informationen Seite
nl_nl: Activeer debug info pagina

source: Activate the debug page.
de_de: Aktiviere die Debug Seite.
nl_nl: Activeer de debug pagina.

source: Preserve settings
de_de: Einstellungen behalten
nl_nl: Bewaar instellingen

source: To remove the data upon plugin removal, uncheck this box.
de_de: Deaktiviere diese Box um die Daten nach Plugin-Entfernung zu entfernen.
nl_nl: Om de data te verwijderen bij plugin verwijdering, deselecteer deze checkbox.

source: When removing the plugin, all data is removed. To prevent this from happening, check this box.
de_de: Wenn das Plugin entfernt wird, werden alle Daten gelöscht. Aktiviere diese Box um das zu verhindern.
nl_nl: Wanneer je de plugin verwijderd, wordt alle data ook verwijderd. Deze instelling voorkomt dat.

source: Reset to default
de_de: Auf Standard zurücksetzen
nl_nl: Reset to standaard instellingen

source: This option resets everything back to 'factory settings'.
de_de: Diese Option setzt Alles auf Werkseinstellungen zurück.
nl_nl: Deze optie reset alles terug naar de standaard instellingen.

source: %s to see what it does exactly.
de_de: %s, um zu sehen, was es genau macht.
nl_nl: %s om te lezen wat het precies doet.

source: Form messages
de_de: Formular Nachrichten
nl_nl: Formulier berichten

source: Message above registration
de_de: Nachricht über Registrierung
nl_nl: Bericht boven registratie

source: Message above login
de_de: Nachricht über dem Loogin
nl_nl: Bericht boven login

source: Message above magic link
de_de: Nachricht über Magic Link
nl_nl: Bericht boven magische link formulier

source: Message above lost password
de_de: Nachricht über Passwort vergessen
nl_nl: Bericht boven vergeten wachtwoord formulier

source: Email template
de_de: E-Mail-Vorlage

source: You have set the filter 'b3_email_styling' to change the css, so you can't override that here again with this setting because the filter takes presedence.
de_de: Da du den Filter 'b3_email_styling' nutzt um CSS zu verändern, kannst du es nicht mit dieser Einstellung überschreiben, weil der Filter Vorrang hat.
nl_nl: Je hebt het filter 'b3_email_styling' ingesteld om de css aan te passen, dus je kan het hier niet nog een keer overschrijven omdat het filter prioriteit heeft.

source: You have set the filter 'b3_email_template' to change the html, so you can't override that here again with this setting because the filter takes presedence.
de_de: Da du den Filter 'b3_email_template' nutzt um HTML zu verändern, kannst du es nicht mit dieser Einstellung überschreiben, weil der Filter Vorrang hat.
nl_nl: Je hebt het filter 'b3_email_template' ingesteld om de html aan te passen, dus je kan het hier niet nog een keer overschrijven omdat het filter prioriteit heeft.

source: We don't recommend overriding the css here, but rather add css at the end of the file, after line %1$d by using the filter %2$s.
de_de: Wir empfehlen CSS nicht hier zu überschreiben, sondern CSS am Ende der Datei hinzuzufügen, nach Zeile %1$d, über die Verwendung des Filters %2$s.
nl_nl: We raden niet aan de css hier aan te passen, maar dit toe te voegen aan het einde van de file, na regel %1$d door het filter %2$s te gebruiken.

source: We don't recommend overriding the template, unless you know what you're doing.
de_de: Wir empfehlen das Template nicht zu überschreiben, außer du weißt was du machst.
nl_nl: We raden niet aan het template te overschrijven, alleen als je echt weet wat je doet.

source: The default template is sufficient in most cases.
de_de: Das Standard-Template reich in den meisten Fällen aus.
nl_nl: Het standaard template is toereikend in bijna alle gevallen.

source: It's easer to override the styling to achieve your wishes, but if you really want to change the template we recommend using the filter %s.
de_de: Es ist einfacher das Styling zu überschreiben um deine Wünsche umzusetzen, wenn du aber wirklich das Template ändern willst, empfehlen wir die Verwendung des Filters %s.
nl_nl: Het is gemakkelijker om de stijl aan te passen naar je wensen, maar als je echt het template wilt aanpassen, raden we aan het filter %s te gebruiken.

source: opens in new window
de_de: öffnet in einem neuen Fenster
nl_nl: opent in een nieuw window

source: to download the default.
de_de: um den Standard herunterzuladen.
nl_nl: om de default te downloaden.

source: Users
de_de: Benutzer
nl_nl: Gebruikers

source: Front-end user approval
de_de: Front-End Benutzerbestätigung
nl_nl: Front-end gebruiker goedkeuring

source: Activate front-end user approval.
de_de: Aktiviere Front-End Benutzer Freischaltung.
nl_nl: Activeer gebruiker goedkeuring op de front-end.

source: You still need to set an approval page (after you save the settings).
de_de: Du musst noch eine Freigabeseite festlegen (nachdem du die Einstellungen gespeichert hast).
nl_nl: Je moet nog een approval pagina instellen (nadat je de instellingen hebt opgeslagen).

source: Restrict admin access
de_de: Admin Zugang begrenzen
nl_nl: Beperk admin toegang

source: Welcome page
de_de: Willkommen Seite
nl_nl: Welkomstpagina

source: Redirect the user to a 'welcome' page after his first login.
de_de: Leite Benutzer auf eine 'Willkommen' Seite nach der ersten Anmeldung um.
nl_nl: Redirect de gebruiker naar een 'welkomst' pagina, na de eerste login.

source: This page can only be set with a filter (for now). See %s.
de_de: Diese Seite kann (vorerst) nur über einen Filter gesetzt werden. Siehe %s.
nl_nl: Deze pagina kan alleen (nu) alleen met een filter worden ingesteld. Zie %s.

source: Remove 'welcome_page_seen' meta
de_de: Entferne 'welcome_page_seen' Meta
nl_nl: Verwijder 'welcome_page_seen' meta

source: Clear the 'welcome_page_seen' meta for all users, so you can show a new page.
de_de: Setze die 'welcome_page_seen' Meta-Werte für alle Benutzer zurück, um eine neue Seite zeigen zu können.
nl_nl: Verwijder de 'welcome_page_seen' meta voor alle gebruikers, zodat je een nieuwe pagina kan tonen.

source: Hide admin bar
de_de: Verberge Admin-Leiste
nl_nl: Verberg admin bar

source: Hide the admin bar for user roles which don't have admin access.
de_de: Verberge die Admin-Leiste für Benutzerollen die keine Admin-Zugang besitzen.
nl_nl: Verberg de admin bar voor gebruikers die geen admin toegang hebben.

source: Disallow usernames
de_de: Verbotene Benutzernamen
nl_nl: Sluit gebruikersnamen uit

source: Block certain usernames from registering.
de_de: Blockiere bestimmte Benutzernamen bei der Registrierung.
nl_nl: Blokkeer bepaalde gebruikersnamen voor registratie.

source: Separate multiple usernames with a comma
de_de: Trenne mehrere Benutzernamen mit einem Komma
nl_nl: Scheid meerdere gebruikersnamen met een komma

source: User names
de_de: Benutzernamen
nl_nl: Gebruikersnamen

source: Some usernames are excluded already by default, see them %s.
de_de: Einige Benutzernamen sind bereits standardmäßig ausgeschlossen, siehe %s.
nl_nl: Sommige gebruikersnamen zijn default al uitgesloten, zie ze %s.

source: Disallow domains
de_de: Verbotene Domains
nl_nl: Sluit domeinen uit

source: Block certain domains from registering.
de_de: Blockiere bestimmte Domains bei der Registrierung.
nl_nl: Blokeer bepaalde domeinen voor registratie.

source: Separate multiple domain names with a comma
de_de: Trenne mehrere Domain-Namen mit einem Komma
nl_nl: Scheid meerdere domein namen met een komma

source: Domain names
de_de: Domain Namen
nl_nl: Domeinnamen

source: Email addresses from these domains are not allowed to register.
de_de: E-Mail-Adressen von diesen Domains dürfen sich nicht registrieren.
nl_nl: Email adressen met deze domeins zijn niet toegestaan om te registreren.

source: User may delete account
de_de: Benutzer können Benutzerkonto löschen
nl_nl: Gebruiker mag account verwijderen

source: Allow the user to delete his/her account (through custom profile page).
de_de: Erlaube Benutzern ihre Benutzerkonto zu löschen (durch eine individuelle Benutzerprofil Seite).
nl_nl: Sta de gebruiker zijn/haar account te laten verwijderen (via custom profiel pagina).

source: Password
de_de: Passwort
nl_nl: Wachtwoord

source: Confirm Password
de_de: Passwort bestätigen
nl_nl: Wachtwoord bevestigen

source: You didn't set a reCaptcha key yet. You can set it %s.
de_de: Du hast noch keinen reCaptcha-Key gesetzt. Du kannst ihn %s festlegen.
nl_nl: Je hebt geen reCaptcha key ingesteld. Dat kan je %s doen.

source: Enter your new password.
de_de: Gib dein neues Passwort ein.
nl_nl: Vul je nieuwe wachtwoord in.

source: Lost password
de_de: Passwort vergessen
nl_nl: Wachtwoord vergeten

source: Register
de_de: Registrieren
nl_nl: Registreren

source: Your site(s)
de_de: Deine Website(s)
nl_nl: Je site(s)

source: Approve
de_de: Genehmigen
nl_nl: Goedkeuren

source: Filter verification active
de_de: Filter-Verifizierung aktiv
nl_nl: Filter controle actief

source: Account activated for %s
de_de: Benutzerkonto aktiviert auf %s
nl_nl: Account geactiveerd voor %s

source: %s overrides the following options:
de_de: %s überschreibt die folgenden Optionen:
nl_nl: %s overschrijft de volgende opties:

# overtaken registration option
source: allow new registrations
de_de: erlaube neue Benutzerregistrierung
nl_nl: nieuwe registraties toestaan

# overtaken registration option
source: registration notification
de_de: Registrierungs Benachrichtigung
nl_nl: registratiemelding

# overtaken registration option
source: banned names
de_de: verbotene Namen
nl_nl: verbande namen
